GameHubApiClient/MainWindow.xaml

<Window x:Class="GameHubApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHubApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Positions" Foreground="LightGreen" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Y" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Z" Grid.Row="2" Grid.Column="0"/>
                    <ProgressBar Grid.Row="0" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding xMillimeter}"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding yMillimeter}"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding zMillimeter}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Rotations" Foreground="LightGreen" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Yaw" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Pitch" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="Roll" Grid.Row="2" Grid.Column="0" />
                    <ProgressBar Grid.Row="0" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding YawDegrees}"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding PitchDegrees}"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="-100" Maximum="100" Width="300" Height="20" Value="{Binding RollDegrees}"/>
                </Grid>
            </GroupBox>
           
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Path=Info}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=ConnectionInfo}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Start" Command="{Binding Path=StartCommand}"/>
        </StackPanel>
    </Grid>
</Window>
